-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 393.219 sec <<< FAILURE! - in TestSuite
TC1LoginLogout2(BaseandTestClasses.TC1_LoginLogout2)  Time elapsed: 12.464 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at BaseandTestClasses.TC1_LoginLogout2.TC1LoginLogout2(TC1_LoginLogout2.java:44)

TC1LoginLogout2(BaseandTestClasses.TC1_LoginLogout2)  Time elapsed: 10.285 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at BaseandTestClasses.TC1_LoginLogout2.TC1LoginLogout2(TC1_LoginLogout2.java:44)

TC2AddCustomer(BaseandTestClasses.TC2_AddCustomer)  Time elapsed: 84.097 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at BaseandTestClasses.TC2_AddCustomer.TC2AddCustomer(TC2_AddCustomer.java:65)

