baseURL=http://demo.guru99.com/V1/index.php
UserName=mngr275221
Password=AsuhAqa
chromePath=./00BrowserDrivers\\chromedriver.exe
iePath=./00BrowserDrivers\\IEDriverServer.exe
firefoxPath=./00BrowserDrivers\\geckodriver.exe
TDPath=./src\\test\\java\\TestData\\TestData.xlsx